# ReceiptWriteOff

./: .dockerignore  Dockerfile  LICENSE  README.md  application.docker-compose.yml  workspace.docker-compose.yml
Docs/: ER-диаграмма БД сервиса ReceiptWriteOff.drawio  Use cases сервиса ReceiptWriteOff.drawio
Migrations/: add initial migration.bat  remove migration.bat  update to initial migration.bat
Src/ReceiptWriteOff/ReceiptWriteOff/: Program.cs  ReceiptWriteOff.csproj  appsettings.Development.json  appsettings.json
Src/ReceiptWriteOff/ReceiptWriteOff.Application.Abstractions/: IBookInstanceService.cs  IBookService.cs  IReceiptFactService.cs  IWriteOffFactService.cs  IWriteOffReasonService.cs  ReceiptWriteOff.Application.Abstractions.csproj
Src/ReceiptWriteOff/ReceiptWriteOff.Application.Implementations/: ApplicationServiceCollectionExtensions.cs  BookInstanceService.cs  BookService.cs  ReceiptFactService.cs  ReceiptWriteOff.Application.Implementations.csproj  ServicesServiceCollectionExtensions.cs  WriteOffFactService.cs  WriteOffReasonService.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Application.Implementations/Exceptions/: AlreadyExistsException.cs  DateException.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Application.Mapping/: BookInstanceMappingsProfile.cs  BookMappingsProfile.cs  ReceiptFactMappingsProfile.cs  ReceiptWriteOff.Application.Mapping.csproj  WriteOffFactMappingsProfile.cs  WriteOffReasonMappingsProfile.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Contracts/: EntityResponse.cs  ReceiptWriteOff.Contracts.csproj
Src/ReceiptWriteOff/ReceiptWriteOff.Contracts/Book/: BookResponse.cs  CreateOrEditBookRequest.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Contracts/BookInstance/: BookInstanceResponse.cs  BookInstanceShortResponse.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Contracts/ReceiptFact/: ReceiptFactResponse.cs  ReceiptFactShortResponse.cs  RegisterReceiptFactRequest.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Contracts/WriteOffFact/: RegisterWriteOffFactRequest.cs  WriteOffFactResponse.cs  WriteOffFactShortResponse.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Contracts/WriteOffReason/: CreateOrEditWriteOffReasonRequest.cs  WriteOffReasonResponse.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Infrastructure.EntityFramework/: DatabaseContext.cs  EfRepository.cs  ReceiptWriteOff.Infrastructure.EntityFramework.csproj
Src/ReceiptWriteOff/ReceiptWriteOff.Infrastructure.EntityFramework.Implementation/: DatabaseContext.cs  DdSetDecorator.cs  DdSetWrapper.cs  EntityEntryWrapper.cs  EntityFrameworkInstaller.cs  EntityFrameworkRepository.cs  QueryableExtensionsWrapper.cs  ReceiptWriteOff.Infrastructure.EntityFramework.Implementation.csproj
Src/ReceiptWriteOff/ReceiptWriteOff.Infrastructure.EntityFramework.Implementation/Exceptions/: EntityNotFoundException.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Infrastructure.Repositories.Abstractions/: IBookInstanceRepository.cs  IBookRepository.cs  IBookUnitOfWork.cs  IReceiptFactRepository.cs  IRepository.cs  IWriteOffFactRepository.cs  IWriteOffFactUnitOfWork.cs  IWriteOffReasonRepository.cs  ReceiptWriteOff.Infrastructure.Repositories.Abstractions.csproj
Src/ReceiptWriteOff/ReceiptWriteOff.Infrastructure.Repositories.Implementation/: BookInstanceRepository.cs  BookRepository.cs  BookUnitOfWork.cs  ReceiptFactRepository.cs  ReceiptWriteOff.Infrastructure.Repositories.Implementation.csproj  RepositoriesServiceCollectionExtentions.cs  WriteOffFactRepository.cs  WriteOffFactUnitOfWork.cs  WriteOffReasonRepository.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Infrastructure.Repositories.Tests1/: ReceiptWriteOff.Infrastructure.Repositories.Tests1.csproj
Src/ReceiptWriteOff/ReceiptWriteOff.Services.Implementations/: BookInstanceService.cs  BookService.cs  ReceiptFactService.cs  ReceiptWriteOff.Services.Implementations.csproj  ServicesServiceCollectionExtensions.cs  WriteOffFactService.cs  WriteOffReasonService.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/: ReceiptWriteOff.Tests.csproj
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/BookController/: CreateAsyncTests.cs  DeleteToArchiveAsyncTests.cs  EditAsyncTests.cs  GetAllArchivedAsyncTests.cs  GetAllAsyncTests.cs  GetArchivedAsyncTests.cs  GetAsyncTests.cs  GetBookInstancesAsyncTests.cs  RestoreFromArchiveAsyncTests.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/BookController/Model/: BookControllerTestsModel.cs  BookControllerTestsModelFactory.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/BookInstanceController/: DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetAsyncTests.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/BookInstanceController/Model/: BookInstanceControllerTestsModel.cs  BookInstanceControllerTestsModelFactory.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/ReceiptFactController/: DeleteAsyncTests.cs  EditAsyncTests.cs  GetAllAsyncTests.cs  GetAsyncTests.cs  RegisterAsync.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/ReceiptFactController/Model/: ReceiptFactControllerTestsModel.cs  ReceiptFactControllerTestsModelFactory.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/WriteOffFactController/: DeleteAsyncTests.cs  EditAsyncTests.cs  GetAllAsyncTests.cs  GetAsyncTests.cs  RegisterAsyncTests.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/WriteOffFactController/Model/: WriteOffFactControllerTestsModel.cs  WriteOffFactControllerTestsModelFactory.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/WriteOffReasonController/: CreateAsyncTests.cs  DeleteAsyncTests.cs  EditAsyncTests.cs  GetAllAsyncTests.cs  GetAsyncTests.cs
Src/ReceiptWriteOff/ReceiptWriteOff.Tests/WriteOffReasonController/Model/: WriteOffReasonControllerTestsModel.cs  WriteOffReasonControllerTestsModelFactory.cs
Src/ReceiptWriteOff/ReceiptWriteOff/Controllers/: BookController.cs  BookInstanceController.cs  ReceiptFactController.cs  WriteOffFactController.cs  WriteOffReasonController.cs
Src/ReceiptWriteOff/ReceiptWriteOff/Models/Book/: BookResponse.cs
Src/ReceiptWriteOff/ReceiptWriteOff/Models/BookInstance/: BookInstanceShortResponse.cs
Src/ReceiptWriteOff/ReceiptWriteOff/Properties/: launchSettings.json
(+185 files in other folders)
