<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReceiptWriteOff.Infrastructure.EntityFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReceiptWriteOff.Domain.Entities\ReceiptWriteOff.Domain.Entities.csproj" />
      <ProjectReference Include="..\ReceiptWriteOff.Infrastructure.EntityFramework.Abstractions\ReceiptWriteOff.Infrastructure.EntityFramework.Abstractions.csproj" />
      <ProjectReference Include="..\ReceiptWriteOff.Infrastructure.Repositories.Abstractions\ReceiptWriteOff.Infrastructure.Repositories.Abstractions.csproj" />
    </ItemGroup>

</Project>
