<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ReceiptFact\" />
      <Folder Include="WriteOffFact\" />
      <Folder Include="WriteOffReason\" />
    </ItemGroup>

</Project>
