<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReceiptWriteOff.Domain.Entities.Abstractions\ReceiptWriteOff.Domain.Entities.Abstractions.csproj" />
      <ProjectReference Include="..\ReceiptWriteOff.Domain.Entities\ReceiptWriteOff.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
