<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReceiptWriteOff.Domain.Entities\ReceiptWriteOff.Domain.Entities.csproj" />
      <ProjectReference Include="..\ReceiptWriteOff.Application.Contracts\ReceiptWriteOff.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
